{
  "name": "slss",
  "description": "Starlink Signal Status",
  "version": "1990.1.3",
  "private": false,
  "homepage": "https://github.com/Leask/Starlink-Signal-Status#readme",
  "main": "index.mjs",
  "bin": {
    "slss": "index.mjs"
  },
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node --no-deprecation index.mjs",
    "debug": "node --inspect --trace-warnings index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncuinit": "npm install -g npm-check-updates",
    "updep": "npx ncu -u && npm install && ( git commit -am 'update dependencies' || true )",
    "gitsync": "git pull && git push",
    "prepublishOnly": "npm version patch && npm run updep && npm run gitsync"
  },
  "author": "Leask Wong <i@leaskh.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leask/Starlink-Signal-Status.git"
  },
  "bugs": {
    "url": "https://github.com/Leask/Starlink-Signal-Status/issues"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "moment": "^2.29.4",
    "starlinkapi": "^1.0.0",
    "utilitas": "^1991.1.3"
  }
}
